# student

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: buttons.pack  student.atlas
android/assets/levels/: levels.json
android/assets/skin/: uiskin.json
android/assets/xmlFiles/: Settings.xml
android/res/values/: strings.xml
android/src/com/vitekkor/polytech/: AndroidLauncher.java
core/: build.gradle
core/src/com/vitekkor/polytech/: Core.kt  MyGame.java
core/src/com/vitekkor/polytech/objects/: BackgroundActor.java  Buttons.kt  Level.kt  PlayStage.kt  Student.java  Student.kt  World.kt
core/src/com/vitekkor/polytech/sreens/: ExitScreen.kt  LevelScreen.kt  LoadScreen.kt  MainMenuScreen.kt  PlayScreen.kt  TestScreen.kt
core/src/com/vitekkor/polytech/supportFiles/: AssetsLoader.kt  InputHandler.kt  Move.kt  Renderer.kt
core/src/test/java/test/: LevelTest.kt
desktop/: build.gradle
desktop/src/com/vitekkor/polytech/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
